.listview {
    width: 100%;
    height: 1000rpx;
    background-color: #07c160;
}

.listview .itemview {
    width: 100%;
    height: 200rpx;
    background-color:  white;
    display: flex;
    justify-content: start;
}

.itemview .movablearea {
    height: 100%;
    background-color: #4fadf8;
    display: inline-block;
}

.itemview .movableview {
    height: 100%;
    background-color: #4fadf8;
}
.itemview .deleteview {
    width: 200rpx;
    height: 100%;
    line-height: 200rpx;
    text-align: center;
    background-color: #e75e58;
    display: inline-block;
    justify-content: center;
    align-items: center;
}